1
VP Sypeh
Unknown
Tier
5308
92
2
Karova
Unknown
Tier
5301
339
3
이페
Unknown
Tier
5296
62
4
Voldemortᅠ
Unknown
Tier
5290
103
5
Екатерина
Unknown
Tier
5288
83
6
MіrrоR
Unknown
Tier
5275
91
7
ŤTK
Unknown
Tier
5257
223
8
averyomi
Unknown
Tier
5255
114
9
cоopertastic
Unknown
Tier
5251
65
10
Vinniе
Unknown
Tier
5247
78
11
Sypeh
Unknown
Tier
5246
166
12
energу
Unknown
Tier
5245
124
13
SofiaCarson
Unknown
Tier
5242
79
14
sj4d
Unknown
Tier
5236
91
15
Doomеd
Unknown
Tier
5226
232
16
Аxriie
Unknown
Tier
5223
242
17
FIyingElite
Unknown
Tier
5222
144
18
robanroman
MX
Tier
5222
103
19
tina >w<
Unknown
Tier
5222
90
20
еusher
Unknown
Tier
5222
142
21
Ken·
Unknown
Tier
5220
89
22
Nеcrize
Unknown
Tier
5214
59
23
ducky1
Unknown
Tier
5214
134
24
BADGENIUS2
Unknown
Tier
5214
137
25
Free L
Unknown
Tier
5213
356
26
stіnkrs
Unknown
Tier
5211
212
27
Touzii
Unknown
Tier
5211
112
28
kappapeppapig
Unknown
Tier
5210
80
29
stravery
Unknown
Tier
5209
84
30
Kokо
Unknown
Tier
5206
190
31
Ahns
Unknown
Tier
5206
196
32
nrg
Unknown
Tier
5204
57
33
аres.
Unknown
Tier
5204
192
34
TimTheTatmаn
Unknown
Tier
5203
105
35
saеbyeolbe
Unknown
Tier
5201
75
36
DogeBiceps
Unknown
Tier
5201
235
37
сart
US
Tier
5199
235
38
cribb.
CA
Tier
5198
64
39
Flamay
US
Tier
5198
110
40
Oasis.-
Unknown
Tier
5198
97
41
CIio
Unknown
Tier
5197
125
42
yagoofie
Unknown
Tier
5195
198
43
''WANHEDA''
Unknown
Tier
5194
67
44
Smashᅟ
Unknown
Tier
5193
206
45
WholeLottaDi
Unknown
Tier
5191
54
46
Chobilux
Unknown
Tier
5190
196
47
100T TTK
Unknown
Tier
5189
53
48
Beetlе
Unknown
Tier
5188
87
49
Sinatraafan52
Unknown
Tier
5188
85
50
Malenia
Unknown
Tier
5188
105
51
sham1
Unknown
Tier
5187
183
52
NOLIMIТ
Unknown
Tier
5187
81
53
ŦopTierKid
Unknown
Tier
5184
95
54
dridro
Unknown
Tier
5182
69
55
finaIe_
Unknown
Tier
5181
129
56
Oasis..-
Unknown
Tier
5181
108
57
Rеedis
Unknown
Tier
5181
101
58
cіty mouse
Unknown
Tier
5180
132
59
SparkChief
Unknown
Tier
5180
81
60
Lеgendary
Unknown
Tier
5180
111
61
TTV-SombleMR
Unknown
Tier
5178
67
62
renko_
Unknown
Tier
5178
53
63
Woofles <3
Unknown
Tier
5175
135
64
TreeMan.1
Unknown
Tier
5175
93
65
LvPalico
Unknown
Tier
5173
39
66
kіnz
Unknown
Tier
5173
121
67
Woofles -_-
Unknown
Tier
5172
164
68
dеfeat
Unknown
Tier
5169
51
69
Picklenutnut
Unknown
Tier
5166
59
70
yellow >_<
Unknown
Tier
5166
235
71
NAVI Jur3ky
Unknown
Tier
5165
60
72
lft jjsh
Unknown
Tier
5165
60
73
delenaa
Unknown
Tier
5165
195
74
TreаsureHunter
Unknown
Tier
5164
30
75
Memoriesss
Unknown
Tier
5164
56
76
VERTIGOthe標
Unknown
Tier
5164
140
77
Şelf
Unknown
Tier
5163
61
78
rajin.
Unknown
Tier
5161
53
79
ЕХО m2zuri
Unknown
Tier
5161
109
80
CeeDubTee
Unknown
Tier
5158
163
81
Prinçé
Unknown
Tier
5158
190
82
ƒraud
US
Tier
5156
92
83
FrostMountain
Unknown
Tier
5155
120
84
GAВRIEL
Unknown
Tier
5154
51
85
SadLonelyLoser
Unknown
Tier
5154
136
86
FullMetalLamps
US
Tier
5153
140
87
RMyDa
Unknown
Tier
5153
190
88
voinadidasik
Unknown
Tier
5153
117
89
Vyvanse Ryften
Unknown
Tier
5152
301
90
pølly
Unknown
Tier
5152
107
91
KingOfCards.
Unknown
Tier
5152
67
92
Vеrtigo
Unknown
Tier
5151
47
93
criatic
Unknown
Tier
5150
56
94
mаsh
Unknown
Tier
5149
91
95
NinjaSolider
US
Tier
5149
315
96
Я o s a
Unknown
Tier
5149
101
97
Binniе
Unknown
Tier
5149
142
98
steadуfps
CA
Tier
5148
105
99
niiyuu
Unknown
Tier
5148
112
100
Rеx
Unknown
Tier
5148
131